<!DOCTYPE html>
<html>
<head>
    <title>Привет друг</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #666;
        }
        p {
            color: #555;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Добро пожаловать на мою страницу!</h1>
        <h2>Хочу понять как работать</h2>
        <p><b>Это мой первый абзац.</b></p>
        <img src="https://media.licdn.com/dms/image/C4E03AQGpUJKVmTeNpQ/profile-displayphoto-shrink_200_200/0/1620022932981?e=1727913600&v=beta&t=CtXPz4ql3eCYJs4jwKg50EcuT75V7NzsPljAa1EU7QY" alt="Я">
        <h2>Полезные ссылки</h2>
        <ul>
            <li><a href="https://pm-pass.kz/">PM Pass</a></li>
            <li><a href="https://www.linkedin.com/in/%D0%BA%D0%B8%D1%80%D0%B8%D0%BB%D0%BB-%D0%BA%D0%B0%D1%80%D0%B0%D0%B3%D0%BE%D0%B4%D0%B8%D0%BD-6b8307211/">Кирилл Карагодин</a></li>
        </ul>
        <h2>Видео</h2>
          <iframe width="640" height="360" src="https://www.youtube.com/embed/f3FuZ0aoj8k" title="Магическая Битва 1.0 - АНИМЕ БЕЗ ГЕРОЯ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
    </div>
</body>
</html>